{
  "name": "barcelona-forum",
  "version": "1.0.0",
  "description": "Forum for Fc Barcelona fans.",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "nodemon app.js",
    "start-server": "node app.js",
    "lint": "eslint **/*.js --ignore-pattern node_modules/",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "lint-all": "npm run lint && npm run lint:fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-all",
      "pre-push": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuszlubianka1993/barcelona-forum.git"
  },
  "author": "mateuszlubianka1993",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateuszlubianka1993/barcelona-forum/issues"
  },
  "homepage": "https://github.com/mateuszlubianka1993/barcelona-forum#readme",
  "devDependencies": {
    "eslint": "^7.15.0",
    "husky": "^4.3.6",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.4.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "uuid": "^8.3.2"
  }
}
